<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_trending"
        android:icon="@drawable/navigation_trending"
        android:title="Trending" />

    <item
        android:id="@+id/navigation_category"
        android:icon="@drawable/navigation_category"
        android:title="Category" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/navigation_profile"
        android:title="Profile" />

</menu>
